<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .d-block, .navigator1{
        position: relative;
        left: 35%;
        height: 400px;
    }
    .page-link{
        /* border: 3px solid rgb(255, 115, 0); */
        color: white;
        border-radius: 15%;
        padding: 5px;
        margin: 5px;
    }
    .page123{
        width: 35px;
        height: 35px;
        text-align: center;
    }
    .pagenav{
        border:none;
        color: black;
    }
    .page-border{
        border: none;
    }

    .carousel-box {
    position: absolute;
    top: 16%;
    left:35%;
    width: 300px; 
    height: 200px;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
}

.navigator1 ul li a:hover{
  color: dimgray;
  
}

.carousel-inner {
  height: 100%;
}

.carousel-item img {
  width: 65%;
  height: 100%;
  object-fit: cover;
}
.dropdown{
  position: absolute;
  top: 12%;
  left: 35%;
}
.dropdown-item{
  color: white;
}
.dropdown:hover{
  border-radius: 10px;
  border: 3px solid rgb(255, 115, 0);
}
.dropdown-menu .dropdown-item:hover {
      background-color: rgb(255, 115, 0);
      color: white;
    }
    .firstfocus{
      border: 2px solid rgb(255, 115, 0);
    }
    .navbar{
      background-color: rgb(53, 53, 53);
    }
    .navbar-brand,.nav-link{
      color: white;
    }
    .navbar-brand:hover,.nav-link:hover{
      color: rgb(255, 115, 0);
    }
    .search-text,.search-bar,.signup-btn{
      color: rgb(255, 115, 0);
      border: rgb(255, 115, 0);
    }
    .search-bar, .signup-btn{
      opacity: 0.2;
    }
    .signup-btn:hover{
      opacity: 0.7;
    }



</style>
<body class="bg-black">

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link home-bar" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle bg-dark" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <b>Dropdown button</b>
              </button>
              <ul class="dropdown-menu bg-dark">
                <li><a class="dropdown-item" href="#"><b>Action</b></a></li>
                <li><a class="dropdown-item" href="bootstrap.html">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex search-bar" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success search-text" type="submit">Search</button>
        </form>
      </div>
    </div>
    <button class="btn btn-outline-success signup-btn">Signup/Login</button>
  </nav>



    <nav aria-label="Page navigation example" class="navigator1">
        <ul class="pagination">
          <li class="page-item dark"><a class="page-link prevtab pagenav bg-dark text-secondary" href="#"><b>Prev</b></a></li>
          <li class="page-item"><a class="page-link firstfocus first page123 bg-dark" href="#"><b>1</b></a></li>
          <li class="page-item"><a class="page-link second page-border page123 bg-dark" href="#"><b>2</b></a></li>
          <li class="page-item"><a class="page-link third page-border page123 bg-dark" href="#"><b>3</b></a></li>
          <li class="page-item"><a class="page-link fourth page-border page123 bg-dark" href="#"><b>4</b></a></li>
          <li class="page-item"><a class="page-link fifth page-border page123 bg-dark" href="#"><b>5</b></a></li>

          <li class="page-item"><a class="page-link pagenav nexttab" href="#" style="background-color: rgb(255,115,0);"><b>Next</b></a></li>
        </ul>
      </nav>
      
>



<div class="carousel-box">
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj0y6Vhjobxd6Bkhwc5tQ8qHR4yXifC_oovQ&s" class="d-block w-40" alt="Slide 1">
      </div>
      <div class="carousel-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3_dW7AnmjCj40iiD-aM9cmg-xa_kY6VpFcaTvx0cxm1kMj51xK7PdbK9iPE3wOTHF3fo&usqp=CAU" class="d-block w-40" alt="Slide 2">
      </div>
      <div class="carousel-item">
        <img src="https://sotp.nyc3.cdn.digitaloceanspaces.com/wp-content/uploads/2021/04/mark-koch-KiRlN3jjVNU-unsplash-303x202.jpeg" class="d-block w-40" alt="Slide 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>


      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

      <script>
        $(document).ready(function(){
          $(".prevtab").click(function(){
            $(".prevtab").css("border","2px solid rgb(255,115,0)");
            $("prevtab").css("color","white");
            $(".first").css("border","none");
            $(".second").css("border","none");
            $(".third").css("border","none");
            $(".fourth").css("border","none");
            $(".fifth").css("border","none");
            $(".nexttab").css("border","none");
            $(".nexttab").css("color","black");
          });
          $(".first").click(function(){
            $(".first").css("border","2px solid rgb(255,115,0)");
            $(".first").css("color","white");
            $(".prevtab").css("border","none");
            $(".second").css("border","none");
            $(".third").css("border","none");
            $(".fourth").css("border","none");
            $(".fifth").css("border","none");
            $(".nexttab").css("border","none");
            $(".nexttab").css("color","black");

          });
          $(".second").click(function(){
            $(".second").css("border","2px solid rgb(255,115,0)");
            $(".second").css("color","white");
            $(".prevtab").css("border","none");
            $(".first").css("border","none");
            $(".third").css("border","none");
            $(".fourth").css("border","none");
            $(".fifth").css("border","none");
            $(".nexttab").css("border","none");
            $(".nexttab").css("color","black");
          });
          $(".third").click(function(){
            $(".third").css("border","2px solid rgb(255,115,0)");
            $(".third").css("color","white");
            $(".prevtab").css("border","none");
            $(".first").css("border","none");
            $(".second").css("border","none");
            $(".fourth").css("border","none");
            $(".fifth").css("border","none");
            $(".nexttab").css("border","none");
            $(".nexttab").css("color","black");
          });
          $(".fourth").click(function(){
            $(".fourth").css("border","2px solid rgb(255,115,0)");
            $(".fourth").css("color","white");
            $(".prevtab").css("border","none");
            $(".first").css("border","none");
            $(".second").css("border","none");
            $(".third").css("border","none");
            $(".fifth").css("border","none");
            $(".nexttab").css("border","none");
            $(".nexttab").css("color","black");
          });
          $(".fifth").click(function(){
            $(".fifth").css("border","2px solid rgb(255,115,0)");
            $(".fifth").css("color","white");
            $(".prevtab").css("border","none");
            $(".first").css("border","none");
            $(".second").css("border","none");
            $(".third").css("border","none");
            $(".fourth").css("border","none");
            $(".nexttab").css("border","none");
            $(".nexttab").css("color","black");
          });
          $(".nexttab").click(function(){
            $(".nexttab").css("border","2px solid rgb(255,115,0)");
            $(".nexttab").css("color","white");
            $(".prevtab").css("border","none");
            $(".first").css("border","none");
            $(".second").css("border","none");
            $(".third").css("border","none");
            $(".fourth").css("border","none");
            $(".fifth").css("border","none");
          });
        });

        $(document).ready(function(){
          $(".search-bar").focusin(function(){
            $(".search-bar").css("opacity","1");
          });
          $(".search-bar").focusout(function(){
            $(".search-bar").css("opacity","0.2");
          });
        });



      </script>
</body>
</html>